[kdcdefaults]
 v4_mode = nopreauth
 kdc_ports = 0
 kdc_tcp_ports = 88

[realms]
 HADOOP.LOCALDOMAIN = {
  master_key_type = des3-hmac-sha1
  acl_file = /var/kerberos/krb5kdc/kadm5.acl
  dict_file = /usr/share/dict/words
  admin_keytab = /var/kerberos/krb5kdc/kadm5.keytab
  supported_enctypes = des-cbc-md5:normal des-cbc-crc:normal des:normal des:v4 des:norealm des:onlyrealm
  max_life = 1d 0h 0m 0s
  max_renewable_life = 7d 0h 0m 0s
 }
